<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>snake</title>
    <style rel="stylesheet">
        body,html{ width:100%;}
        body{ height:100%;font:14px/1.5  'Arial','Microsoft YaHei UI'; }
        ul,li,div,body{ margin: 0; padding:0;text-decoration: none;list-style: none;}

        .gamebox{ text-align: center; margin: 40px auto 0;width:706px;}
        .gametitle{ width:706px; font-weight:bold; font-size: 18px; height: 40px;line-height: 40px; }
        .gamebutton{ width:706px; height: 26px; line-height: 24px;}
        .gamebutton ul{width:100%;height: 100% }
        .gamebutton ul span{ display: inline-block;float: left; border:1px solid #423; border-right:0; width:60px; line-height: 24px;}
        .gamebutton ul li{cursor:pointer;display:inline-block;float:left;border:1px solid #423; width:160px; border-right:0;  line-height: 24px; }
        .gamebutton ul:after{content: "";display: inline-block;float: left; height: 26px; border-left:1px solid #423; }
        .gamearea{position:relative;background-color:#b3d4fc; width: 100%; overflow:hidden;}
        .gamearea ul{margin: 10px auto; width: 600px; position:relative; border-bottom: 1px solid #423; border-right:1px solid #423;}
        .gamearea ul:after{ content: ""; display: block;clear: both;   }
        .gamearea ul li{float: left;display: inline-block; height:19px;width:19px;border:1px solid #423; border-bottom: 0; border-right:0; }

        .gamearea ul.snake{position:absolute;height: 320px; width:600px; border:0; top: 10px; left:53px;margin:0; }
        .gamearea ul.snake li{position:absolute; width: 19px; height: 19px;  background: #ff5000; border:1px solid #ff5000;}
        .gamearea ul.dinner{position:absolute;height: 320px; width:600px; border:0;top: 10px; left:53px;margin:0; }
        .gamearea ul.dinner li{position:relative;  top:300px; left:280px; background: #442233; border:1px solid #ff5000;}

    </style>
</head>
<body>
    <div class="gamebox">
        <div class="gametitle">贪吃蛇</div>
        <div class="gamebutton">
            <ul><span>速度:</span>
                <li>慢</li>
                <li>中</li>
                <li>快</li>
                <li>重新开始</li>
            </ul>
        </div>
        <div class="gamearea">
            <ul></ul>
            <ul class="snake"></ul>
            <ul class="dinner"></ul>
        </div>
    </div>
<script type="text/javascript">
var body = document.getElementsByTagName('body')[0];
var gamearea = document.getElementsByClassName("gamearea")[0];
var oli = document.createDocumentFragment();
var oul = gamearea.getElementsByTagName('ul')[0];
var time = 150;
var timer = null;
var lock = null;
var bited = 0;
for(var j = 0; j < 480; j++){
    oli.appendChild(document.createElement('li'));
}
oul.appendChild(oli);
var snake = document.getElementsByClassName("snake")[0];
var dinner = document.getElementsByClassName("dinner")[0];
var snakeHead = document.createElement('li');

var food  = document.createElement('li');
var foodcoor = {'x':0,'y':0};
var setSpeed = document.getElementsByClassName('gamebutton')[0].getElementsByTagName('li');
function positionInit(){
    snakeHead.style.left = Math.floor(Math.random()*29)*20+'px';
    snakeHead.style.top = Math.floor(Math.random()*15)*20+'px';
    foodcoor.x = Math.floor(Math.random()*29)*20+'px';
    foodcoor.y = Math.floor(Math.random()*15)*20+'px';
    food.style.left = foodcoor.x;
    food.style.top = foodcoor.y;
    if(snakeHead.style.left === foodcoor.x &&  snakeHead.style.top === foodcoor.y) positionInit();
}
positionInit();
snake.appendChild(snakeHead);
dinner.appendChild(food);

for(var b = 0; b < setSpeed.length; b++){
    (function(n){
        if(n==3){
            setSpeed[n].addEventListener('click',function(e){
                gameover(e);
            })
        }else{

            setSpeed[n].addEventListener('click',function(e){
                time = 150;
                time = time-n*40;

            })
        }
    }(b))
}


body.addEventListener('keyup',go);

function go(e){


    var direction = e.which;
    if(Math.abs(lock - direction) === 2) return;
    clearInterval(timer);
    lock = direction;
    if(direction===39||direction===37) {
        if (direction === 39) {
           timer = setInterval(function(){
               var hleft = snake.lastChild.style.left,htop =  snake.lastChild.style.top;
               move();
               snakeHead.style.left = parseInt(snakeHead.style.left) + 20 + 'px';
               biteMyself();
               if(parseInt(snakeHead.style.left) > 580 || bited) gameover();
               eat(hleft,htop);
           },time);

        } else {
            timer = setInterval(function(){
                var hleft = snake.lastChild.style.left,htop =  snake.lastChild.style.top;

                move();
                snakeHead.style.left = parseInt(snakeHead.style.left) - 20 + 'px';
                biteMyself();
                if(parseInt(snakeHead.style.left) < 0 || bited) gameover();
                eat(hleft,htop);
            },time);

        }
    }

    if(direction===38||direction===40) {
        if (direction === 38) {
            timer = setInterval(function(){
                var hleft = snake.lastChild.style.left,htop =  snake.lastChild.style.top;

                move();
                snakeHead.style.top = parseInt(snakeHead.style.top) - 20 + 'px';
                biteMyself();
                if(parseInt(snakeHead.style.top) < 0 || bited) gameover();
                eat(hleft,htop);
            },time);
        } else {
            timer = setInterval(function(){
                var hleft = snake.lastChild.style.left,htop = snake.lastChild.style.top;

                move();
                snakeHead.style.top = parseInt(snakeHead.style.top) + 20 + 'px';
                biteMyself();
                if(parseInt(snakeHead.style.top) > 300 || bited) gameover();

                eat(hleft,htop);
            },time);
        }
    }
}


function gameover(e){
    !e&&alert('game over');
    clearInterval(timer);
    snake.innerHTML = "";
    snake.appendChild(snakeHead);
    positionInit();
    bited = 0;
}

function eat(l,t){
    if(snakeHead.style.left === foodcoor.x && snakeHead.style.top === foodcoor.y){
        var add = document.createElement('li');
        add.style.left = l;
        add.style.top = t;
        snake.appendChild(add);
        var flag = 0;
        var snakeBody= snake.getElementsByTagName('li');
        do{
            flag = 0;
            foodcoor.x = Math.floor(Math.random()*29)*20+'px';
            foodcoor.y = Math.floor(Math.random()*15)*20+'px';
            for(var i = 0; i < snakeBody.length;i++ ){
                if(foodcoor.x === snakeBody[i].style.left && foodcoor.y === snakeBody[i].style.top){
                    flag = 1;
                    break;
                }
            }
        }while(flag);
        food.style.left = foodcoor.x;
        food.style.top = foodcoor.y;
    }
}

function move(){
    var snakeBody= snake.getElementsByTagName('li');
    for(var i = snakeBody.length-1 ; i >= 1; i--){
        snakeBody[i].style.left = snakeBody[i-1].style.left;
        snakeBody[i].style.top = snakeBody[i-1].style.top;
    }
}

function biteMyself(){
        var snakeBody= snake.getElementsByTagName('li');
        var x = snakeHead.style.left;
        var y = snakeHead.style.top;

        for(var i = 1; i < snakeBody.length;i++ ){
            if(x === snakeBody[i].style.left && y === snakeBody[i].style.top){
                bited = 1;

                break;
            }
        }
}

</script>
</body>
</html>